<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Busch Mountain Fishing Guide</title>
		<!-- Bootstrap core CSS -->
		<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="assets/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
		<!-- owl carousel css -->
		<link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
		<link href="assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="assets/css/styles.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="background-image-overlay"></div>
		<div id="outer-background-container" data-default-background-img="assets/images/morgueFile/buschMountainMorning.jpg" style="background-image:url(assets/images/morgueFile/buschMountainMorning.jpg);"></div>
		<!-- end: #outer-background-container -->		 
		<!-- Outer Container -->
		<div id="outer-container">
			<!-- Left Sidebar -->
			<section id="left-sidebar">
				<div class="logo">
					<a href="#intro" class="link-scroll"> <img src="assets/images/logoFinal.png" alt="Twilli Air"> </a>
				</div>
				<!-- .logo -->
				<!-- Menu Icon for smaller viewports -->
				<div id="mobile-menu-icon" class="visible-xs" onclick="toggle_main_menu();">
					<span class="glyphicon glyphicon-th"></span>
				</div>
				<ul id="main-menu">
					<li id="menu-item-text" class="menu-item scroll">
						<a href="#text">About Us</a>
					</li>
					<li id="menu-item-carousel" class="menu-item scroll">
						<a href="#carousel">Testimonials</a>
					</li>
					<li id="menu-item-grid" class="menu-item scroll">
						<a href="#grid">Services</a>
					</li>
					<li id="menu-item-featured" class="menu-item scroll">
						<a href="#featured">Featured</a>
					</li>
					<li id="menu-item-contact" class="menu-item scroll">
						<a href="#contact">Contact</a>
					</li>
				</ul>
				<!-- #main-menu -->
			</section>
			<!-- #left-sidebar -->
			<!-- end: Left Sidebar -->
			<section id="main-content" class="clearfix">
				<article id="intro" class="section-wrapper clearfix" data-custom-background-img="assets/images/morgueFile/buschMountainMorning.jpg">
					<div class="content-wrapper clearfix">
						<div class="col-sm-10 col-md-9 pull-right">
							<section class="feature-text">
								<h1>Your personal fishing guide.</h1>
								<h3> I have a passion for the outdoors and I wanted to be able to share that passion with others.</h3>
								<p>My family and I moved to Eureka Springs in the Fall of 2012, originally from South Tx. My passion for fishing and the outdoors ran deep. If I was not working as a career Fire fighter, EMT and Law enforcement officer, I was fishing in the Bay. When I moved to Eureka, I fell in love with the White River and I knew that even though the game fish were considerably smaller, I would make this a passion and Busch Mountain Fishing Guide Service was born.</p> 
								<p>If I am not Volunteering as the Assistant Fire Chief and medical responder with our local Fire Deparment or managing the farm, I am fishing or hunting, trying to spend as much time in the outdoors as possible. Thank you for visiting my site, and I hope to be fishing with you soon!</p>
								<p><a href="#text" class="link-scroll btn btn-outline-inverse btn-lg">find out more</a></p>
							</section>
						</div>
						<!-- .col-sm-10 -->
					</div>
					<!-- .content-wrapper -->
				</article>
				<!-- .section-wrapper -->
				<article id="text" class="section-wrapper clearfix" data-custom-background-img="assets/images/morgueFile/grabbingFishWNet.jpeg">
					<div class="content-wrapper clearfix">
						<div class="col-sm-10 col-md-9 pull-right">
							<h1 class="section-title">About Us</h1>
							<p class="feature-paragraph"><img class="lazy pull-right" alt="Lorem Ipsum" src="assets/images/austinHoldingCatch.webp">Busch Mountain Fishing Guide Service was started in 2014 in Busch, Ar. The passion for fishing and the outdoors was so strong when I moved here, that I wanted to do it 365/24-7. I have worked very hard and I am constantly striving to be successful by conducting "research" on the White River in the off months and time I have between customer trips. This is done for several reason such as, locating fish habitats, spawning times, water temperatures, bait location and bait preference.&nbsp;This way, I am able to provide our customers with the best fishing experience on the White River.</p>
							<h4>Our Philosophy</h4>
							<p>Fishing with me, you will be fishing out of a 18’ Mako fishing boat, that was built for 360 degrees of fishing comfort. This boat has a lot of extra room for you to move around in while you are fighting that possible fish of a lifetime. All equipment, from the Lowrance fishing graph, to the fishing rods/reels are in great condition and maintained monthly, as to assist you in catching some of Arkansas finest fish species. I strive to make your trip something you can not easily forget because not only do I enjoy and thrive on letting folks experience this awesome fishery, but I want you to return.</p>
							<p>I want to get to know you, your family and be part of the family vacation that everyone can’t wait to do next year. I request that everyone I speak to, who is deciding on a fishing guide, to look at and read my customer reviews and review the fishing photos before making a decision. Thank you for taking the time to let me explain why I am the fishing guide for you and your familys fishing adventure.</p>
							<p><a href="" onclick="populate_and_open_modal(event, 'modal-content-1');" class="btn btn-outline-inverse btn-sm">read more</a></p>
							<div class="content-to-populate-in-modal" id="modal-content-1">
								<h1>Lorem Ipsum</h1>
								<p><img data-img-src="assets/images/other_images/transp-image4.png" class="lazy rounded_border hover_effect pull-right" alt="Lorem Ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in urna vel ante mollis tincidunt. Donec nec magna condimentum tortor laoreet lobortis. Nunc accumsan sapien eu tortor fringilla, et condimentum metus pellentesque. Maecenas rhoncus tortor nec mi congue aliquet. Integer eu turpis scelerisque, iaculis magna non, tempor sem. Quisque consectetur nisi eu felis euismod, sit amet faucibus justo molestie. Ut pretium sapien dui, id facilisis metus interdum pharetra.</p>
								<p>Etiam scelerisque lacus tempor, rhoncus diam vel, gravida felis. Fusce tristique sem et leo aliquam vulputate. Ut eget orci in sapien commodo fringilla. Ut luctus faucibus viverra. Quisque ut ante eget libero rutrum imperdiet. Morbi in diam bibendum, venenatis arcu sed, consequat libero. Nulla imperdiet, ipsum et adipiscing pulvinar, nibh metus porta mauris, et vestibulum dolor sapien sit amet justo. In dignissim leo nec erat faucibus volutpat.</p>
								<h3>Duis dictum lorem metus, vitae dapibus</h3>
								<p><img data-img-src="assets/images/other_images/transp-image3.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">Sed auctor urna mi, sed fringilla felis vulputate nec. Cras eu nibh id quam pretium convallis. Donec ante enim, placerat nec sagittis sit amet, tempor in velit. Maecenas ultricies commodo lacus id porta. Suspendisse eros elit, lacinia vitae erat vitae, egestas accumsan nunc. Maecenas dictum odio ipsum, non volutpat erat consequat tempor. Pellentesque sed malesuada turpis. Quisque eget lacus sit amet dui feugiat molestie sit amet eget purus. Morbi eget neque nec lectus tempus sagittis nec at ante. </p>
								<p>Etiam scelerisque lacus tempor, rhoncus diam vel, gravida felis. Fusce tristique sem et leo aliquam vulputate. Ut eget orci in sapien commodo fringilla. Ut luctus faucibus viverra. Quisque ut ante eget libero rutrum imperdiet. Morbi in diam bibendum, venenatis arcu sed, consequat libero. Nulla imperdiet, ipsum et adipiscing pulvinar, nibh metus porta mauris, et vestibulum dolor sapien sit amet justo. In dignissim leo nec erat faucibus volutpat.</p>
							</div>
							<!-- #modal-content-1 -->
						</div>
						<!-- .col-sm-10 -->
					</div>
					<!-- .content-wrapper -->
				</article>
				<!-- .section-wrapper -->
				<article id="carousel" class="section-wrapper clearfix" data-custom-background-img="assets/images/morgueFile/boatAtMoor2.jpg">
					<div class="content-wrapper clearfix" style="position: absolute; height: 50%; top: 20%;">
						<div id="features-carousel" class="carousel slide with-title-indicators max-height" data-height-percent="70" data-ride="carousel">
							<!-- Indicators - slide navigation -->
							<ol class="carousel-indicators title-indicators">
								<li data-target="#features-carousel" data-slide-to="0" class="active">D. Willyard</li>
								<li data-target="#features-carousel" data-slide-to="1">A. Paul</li>
								<li data-target="#features-carousel" data-slide-to="2">K. Fowler</li>
								<li data-target="#features-carousel" data-slide-to="3">K. Coffey</li>
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="carousel-text-content">
										<img src="assets/images/testimonials/testimonial2.jpg" class="icon" alt="Lorem Ipsum">
										<h2 class="title">D. Willyard</h2>
										<p>Fun trip! Would highly recommend! Great knowledge of the area and worked hard to make sure we caught a lot of fish. My husband has caught...</p>
										<p><a href="" onclick="populate_and_open_modal(event, 'modal-content-2');" class="btn btn-outline-inverse btn-sm">read more</a></p>
										<div class="content-to-populate-in-modal" id="modal-content-2">
											<h1>D. Willyard</h1>
											<p><img data-img-src="assets/images/testimonials/testimonial2.jpg" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum"> </p>
											<div class="fb-post" data-href="https://www.facebook.com/dee.rairden/posts/2916664145225615" data-width="400" data-show-text="true">
												<blockquote cite="https://developers.facebook.com/dee.rairden/posts/2916664145225615" class="fb-xfbml-parse-ignore">
													<p>Fun trip! Would highly recommend! Great knowledge of the area and worked hard to make sure we caught a lot of fish. My...</p>Posted by 
													<a href="#" role="button">Dee N Terry Willyard</a> on&nbsp;
													<a href="https://developers.facebook.com/dee.rairden/posts/2916664145225615">Saturday, July 6, 2019</a>
												</blockquote>
											</div>
										</div>
										<!-- #modal-content-2 -->
									</div>
								</div>
								<!-- .item -->
								<div class="item">
									<div class="carousel-text-content">
										<img src="assets/images/testimonials/testimonial4.jpg" class="icon" alt="Lorem Ipsum">
										<h2 class="title">A. Paul</h2>
										<p>Choose Austin with Busch Mountain. Make your plans. I wish I was a local to have repeats of this morning trip. We just put my walleye and daughter’s trophy trout on ice! Walleye is good eatin’. Didn’t expect to see that...</p>
										<p><a href="" onclick="populate_and_open_modal(event, 'modal-content-3');" class="btn btn-outline-inverse btn-sm">read more</a></p>
										<div class="content-to-populate-in-modal" id="modal-content-3">
											<h1>A. Paul</h1>
											<p><img data-img-src="assets/images/testimonials/testimonial4.jpg" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum"> <div class="fb-post" data-href="https://www.facebook.com/andrea.b.paul/posts/10214627750259781:0" data-width="400" data-show-text="true">
													<blockquote cite="https://developers.facebook.com/andrea.b.paul/posts/10214627750259781:0" class="fb-xfbml-parse-ignore">
														<p>Choose Austin with Busch Mountain. Make your plans. I wish I was a local to have repeats of this morning trip. We just...</p>Posted by 
														<a href="#" role="button">Andrea Bergeron Paul</a> on&nbsp;
														<a href="https://developers.facebook.com/andrea.b.paul/posts/10214627750259781:0">Friday, July 20, 2018</a>
													</blockquote>
												</div>  
										</div>
										<!-- #modal-content-3 -->
									</div>
								</div>
								<!-- .item -->
								<div class="item">
									<div class="carousel-text-content">
										<img src="assets/images/testimonials/testimonial3.jpg" class="icon" alt="Lorem Ipsum">
										<h2 class="title">K. Fowler</h2>
										<p>This was a great fishing trip! Austin was on time (early even), had the boat ready, equipment rigged and ready and put us on the fish almost immediately. We had our limit in less than hour and then...</p>
										<p><a href="" onclick="populate_and_open_modal(event, 'modal-content-4');" class="btn btn-outline-inverse btn-sm">read more</a></p>
										<div class="content-to-populate-in-modal" id="modal-content-4">
											<h1>K. Fowler</h1>
											<p><img data-img-src="assets/images/testimonials/testimonial3.jpg" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum"> <div class="fb-post" data-href="https://www.facebook.com/kevin.fowler88/posts/10216875391866139:0" data-width="400" data-show-text="true">
													<blockquote cite="https://developers.facebook.com/kevin.fowler88/posts/10216875391866139:0" class="fb-xfbml-parse-ignore">
														<p>This was a great fishing trip! Austin was on time (early even), had the boat ready, equipment rigged and ready and put...</p>Posted by 
														<a href="#" role="button">Kevin Fowler</a> on&nbsp;
														<a href="https://developers.facebook.com/kevin.fowler88/posts/10216875391866139:0">Sunday, July 8, 2018</a>
													</blockquote>
												</div>  
										</div>
										<!-- #modal-content-4 -->
									</div>
								</div>
								<!-- .item -->
								<div class="item">
									<div class="carousel-text-content">
										<img src="assets/images/testimonials/testimonial1.jpg" class="icon" alt="Lorem Ipsum">
										<h2 class="title">K. Coffey</h2>
										<p>We highly recommend a fishing trip with Austin! We were so excited that he could fit our family of five on his boat! The kids are still talking...</p>
										<p><a href="" onclick="populate_and_open_modal(event, 'modal-content-5');" class="btn btn-outline-inverse btn-sm">read more</a></p>
										<div class="content-to-populate-in-modal" id="modal-content-5">
											<h1>K. Coffey</h1>
											<p><img data-img-src="assets/images/testimonials/testimonial1.jpg" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum"> <div class="fb-post" data-href="https://www.facebook.com/kellie.baboveccoffey/posts/10214171834266158" data-width="400" data-show-text="true">
													<blockquote cite="https://developers.facebook.com/kellie.baboveccoffey/posts/10214171834266158" class="fb-xfbml-parse-ignore">
														<p>We highly recommend a fishing trip with Austin! We were so excited that he could fit our family of five on his boat! The...</p>Posted by 
														<a href="#" role="button">Kellie Coffey</a> on&nbsp;
														<a href="https://developers.facebook.com/kellie.baboveccoffey/posts/10214171834266158">Monday, June 17, 2019</a>
													</blockquote>
												</div>  
										</div>
										<!-- #modal-content-5 -->
									</div>
								</div>
								<!-- .item -->
							</div>
							<!-- .carousel-inner -->
							<!-- Controls -->
							<a class="left carousel-control" href="#features-carousel" data-slide="prev"></a>
							<a class="right carousel-control" href="#features-carousel" data-slide="next"></a>
						</div>
						<!-- #about-carousel -->
					</div>
					<!-- .content-wrapper -->
				</article>
				<!-- .section-wrapper -->
				<article id="grid" class="section-wrapper clearfix" data-custom-background-img="assets/images/morgueFile/buschMountainMorning2.jpeg">
					<div class="content-wrapper clearfix">
						<div class="col-sm-11 col-md-10 pull-right">
							<h1 class="section-title">Services</h1>
							<!-- grid -->
							<section class="grid row clearfix clearfix-for-2cols">
								<p>
									Fishing with Busch Mountain Fishing Guide Service, you will be fishing on a 2018 18 ft Mako Skiff. You have the freedom to move around and fish in comfort. Have a big family and you all want to fish together? <b>We can accommodate a family of 5</b>.  </p>
								<p>
									Fishing the White River in the Spring time can not get any better. The wild trout are plentiful and there is no shortage due to Fish and Game stocking the river in some spots, and of course the bag limits. The only thing required for you to bring is your valid Arkansas fishing license, with <b>"trout stamp"</b> if you plan on fishing for trout, both of which can be purchased at any Wal-Mart store in AR or <a href="https://www.agfc.com/en/resources/licensing/fishinglicenses/" rel="">online</a>. Don't forget to bring to bring a small ice chest to transport your catch. No need to bring a ice chest for drinks, as one will be on the boat. Feel free to bring something to drink and to snack on. </p>
								<p>
									Busch Mountain provides the best, poles (spinning reels), lures, bait and terminal tackle. I am the only fishing guide that fishes out of a full size boat in this area. Fishing out of the 18' Mako boat allows for more comfort and mobility, unlike River boats, where you have to stay seated in a line and fish with limited mobility. In addition, I write the <a href="https://www.agfc.com/en/news/category/fishing-report/">fishing report for Arkansas Fish and Game</a> for conventional fishing in the Beaver Tailwaters. That fishing report is published every week on AFGC Website and printed in the State/local news papers. A quick internet search on my fishing service will show you why I am one of the top rated guides in the area.  </p>
								<p>
									 In the early spring months it is advised to bring a light jacket for the mornings, as they can get to be quite cold. Furthermore, with the Spring and Summer months comes rain. We do fish in the rain, but not in thunderstorms. Should our guest choose to fish in the rain, please bring rain gear. Should a guest decide not to fishing in the rain, as long as fish have not been caught, a full refund will be awarded. It is the customers responsibility to check the future weather conditions on the day you book your trip. </p>
								<!-- grid item -->
								<div class="grid-item col-md-6">
									<div class="item-content clearfix">
										<span class="icon glyphicon glyphicon-stats"></span>
										<div class="text-content">
											<h5>3 hour basic trout trip</h5>
											<p>$195.00</p>
										</div>
									</div>
									<!-- end: .item-content -->
								</div>
								<!-- end: .grid-item -->
								<!-- grid item -->
								<div class="grid-item col-md-6">
									<div class="item-content clearfix">
										<span class="icon glyphicon glyphicon-record"></span>
										<div class="text-content">
											<h5>4 hour basic trout trip</h5>
											<p>$225.00</p>
										</div>
									</div>
									<!-- end: .item-content -->
								</div>
								<!-- end: .grid-item -->
								<!-- grid item -->
								<div class="grid-item col-md-6">
									<div class="item-content clearfix">
										<span class="icon glyphicon glyphicon-lock"></span>
										<div class="text-content">
											<h5>5 hour half day trip</h5>
											<p>$255.00</p>
										</div>
									</div>
									<!-- end: .item-content -->
								</div>
								<!-- end: .grid-item -->
								<!-- grid item -->
								<div class="grid-item col-md-6">
									<div class="item-content clearfix">
										<span class="icon glyphicon glyphicon-file"></span>
										<div class="text-content">
											<h5>8 hour full day trip</h5>
											<p>$455.00</p>
										</div>
									</div>
									<!-- end: .item-content -->
									<!-- grid item -->
									<div class="grid-item col-md-12">
										<div class="item-content clearfix">
											<span class="icon glyphicon glyphicon-file"></span>
											<div class="text-content">
												<h5>2 hour guided on-shore</h5>
												<p>$100.00</p>
											</div>
										</div>
										<!-- end: .item-content -->
									</div>
									<!-- end: .grid-item -->
							</section>
							<!-- end: grid -->
							<b> <a href="FishingWaiver.pdf">A FISHING WAIVER/RELEASE MUST BE SIGNED BEFORE DEPARTURE!</a> </b>
							<p>
								Meeting location will be at Riverview Resort Cabins & Canoes located at 17939 US-62, Eureka Springs, AR 72632  </p>
							<p>
								At the end of your trip we will process the fish and package at no extra cost to you! Contact us today to book a trip. Thank you for choosing us, A. Kennedy. </p>
						</div>
						<!-- .col-sm-11 -->
					</div>
					<!-- .content-wrapper -->
				</article>
				<!-- .section-wrapper -->
				<article id="featured" class="section-wrapper clearfix" data-custom-background-img="assets/images/morgueFile/buschMountainMorning2.jpeg">
					<div class="content-wrapper clearfix">
						<div class="col-sm-11 pull-right">
							<h1 class="section-title">Featured</h1>
							<!-- feature columns -->
							<section class="feature-columns row clearfix">
								<!-- feature 1 -->
								<article class="feature-col col-md-4">
									<a href="" onclick="populate_and_open_modal(event, 'modal-content-6');" class="thumbnail linked"> <div class="image-container">
											<img src="assets/images/features/20180720_072448.jpg" class="item-thumbnail" alt="Lorem Ipsum">
										</div> <div class="caption">
											<h5>Image Carousel</h5>
											<p>This feature contains an image carousel when you open popup.</p>
										</div> <!-- .caption --> </a>
									<!-- .thumbnail -->
									<div class="content-to-populate-in-modal" id="modal-content-6">
										<h1>Sed scelerisque</h1>
										<p>Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet congue. Etiam at ligula sit amet arcu laoreet consequat.<br/></p>
										<!-- image slider inside popup -->
										<div id="unique-id-for-image-slider" class="owl-carousel popup-image-gallery">
											<!-- slide -->
											<div>
												<!-- caption is optional. To remove it, remove the <h6> below -->
												<h6 class="caption">Caption for Image 1</h6>
												<img class="lazyOwl" data-src="assets/images/features/20180720_072448.jpg">
											</div>
											<!-- slide -->
											<div>
												<h6 class="caption">Caption for Image 2</h6>
												<img class="lazyOwl" data-src="assets/images/features/20190504_143904.jpg">
											</div>
											<!-- slide -->
											<div>
												<h6 class="caption">Caption for Image 3</h6>
												<img class="lazyOwl" data-src="assets/images/features/20190522_075620.jpg">
											</div>
											<div>
												<!-- caption is optional. To remove it, remove the <h6> below -->
												<h6 class="caption">Caption for Image 4</h6>
												<img class="lazyOwl" data-src="assets/images/features/20180720_105546.jpg">
											</div>
										</div>
									</div>
									<!-- #modal-content-6 -->
								</article>
								<!-- feature 2 -->
								<article class="feature-col col-md-4">
									<a href="" onclick="populate_and_open_modal(event, 'modal-content-7');" class="thumbnail linked"> <div class="image-container">
											<img src="assets/images/features/20180730_073440.jpg" class="item-thumbnail" alt="Lorem Ipsum">
										</div> <div class="caption">
											<h5>Nullam ac rhoncus</h5>
											<p>Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies.</p>
										</div> <!-- .caption --> </a>
									<!-- .thumbnail -->
									<div class="content-to-populate-in-modal" id="modal-content-7">
										<img data-img-src="assets/images/features/20180730_073440.jpg" class="lazy full-width" alt="Lorem Ipsum">
										<h1>Sed scelerisque</h1>
										<p>
											Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet congue. Etiam at ligula sit amet arcu laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. <a href="#">Suspendisse molestie lorem odio</a>, sit amet.  </p>
										<p>Laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio, sit amet.</p>
										<p>Suspendisse molestie lorem odio, sit amet. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio test.</p>
									</div>
								</article>
								<!-- feature 3 -->
								<article class="feature-col col-md-4">
									<a href="" onclick="populate_and_open_modal(event, 'modal-content-8');" class="thumbnail linked"> <div class="image-container">
											<img data-img-src="assets/images/features/20190528_141813.jpg" class="lazy item-thumbnail" alt="Lorem Ipsum">
										</div> <div class="caption">
											<h5>Aliquam adipiscing</h5>
											<p>Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet.</p>
										</div> <!-- .caption --> </a>
									<!-- .thumbnail -->
									<div class="content-to-populate-in-modal" id="modal-content-8">
										<img data-img-src="assets/images/features/20190528_141813.jpg" class="lazy full-width" alt="Lorem Ipsum">
										<h1>Sed scelerisque</h1>
										<p>Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet congue. Etiam at ligula sit amet arcu laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. <a href="#">Suspendisse molestie lorem odio</a>, sit amet.  </p>
										<p>Laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio, sit amet.</p>
										<p>Suspendisse molestie lorem odio, sit amet. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio test.</p>
									</div>
								</artcle>
								<!-- #modal-content-8 -->
								<!-- end: .feature-columns -->
								<!-- End: Section content to edit -->
								<!-- .col-sm-10 -->
								<!-- .content-wrapper -->
								<!-- .section-wrapper -->
							</section>
						</div>
						<!-- #modal-content-7 -->
					</div>
				</article>
				<article id="contact" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg4.jpg">
					<div class="content-wrapper clearfix">
						<h1 class="section-title">Contact</h1>
						<!-- CONTACT DETAILS -->
						<div class="contact-details col-sm-5 col-md-3">
							<p>
								186 Cr 2123<br/>
								Eureka Springs AR, 72631 </p>
							<p>Tel: 479-244-0039</p>
						</div>
						<!-- END: CONTACT DETAILS -->
						<!-- CONTACT FORM -->
						<div class="col-sm-7 col-md-9">
							<!-- IMPORTANT: change the email address at the top of the assets/php/mail.php file to the email address that you want this form to send to -->
							<form class="form-style validate-form clearfix" action="assets/php/mail.php" method="POST" role="form">
								<!-- form left col -->
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="text-field form-control validate-field required" data-validation-type="string" id="form-name" placeholder="Full Name" name="name">
									</div>									 
									<div class="form-group">
										<input type="email" class="text-field form-control validate-field required" data-validation-type="email" id="form-email" placeholder="Email Address" name="email">
									</div>
									<div class="form-group">
										<input type="tel" class="text-field form-control validate-field phone" data-validation-type="phone" id="form-contact-number" placeholder="Contact Number" name="contact_number">
									</div>									 
								</div>
								<!-- end: form left col -->
								<!-- form right col -->
								<div class="col-md-6">
									<div class="form-group">
										<textarea placeholder="Message..." class="form-control validate-field required" name="message"></textarea>
									</div>									 
									<div class="form-group">
										<img src="assets/images/theme_images/loader-form.GIF" class="form-loader">
										<button type="submit" class="btn btn-sm btn-outline-inverse">Submit</button>
									</div>									 
									<div class="form-group form-general-error-container"></div>									 
								</div>
								<!-- end: form right col -->
							</form>
						</div>
						<!-- end: CONTACT FORM -->
					</div>
					<!-- .content-wrapper -->
				</article>
				<!-- .section-wrapper -->
			</section>
		</div>
		<!-- #main-content -->
		<!-- Footer -->
		<section id="footer">
			<!-- Go to Top -->
			<div id="go-to-top" onclick="scroll_to_top();">
				<span class="icon glyphicon glyphicon-chevron-up"></span>
			</div>
			<ul class="social-icons">
				<li>
					<a href="#" target="_blank" title="Facebook"> <img src="assets/images/theme_images/social_icons/facebook.png" alt="Facebook"> </a>
				</li>
				<li>
					<a href="#" target="_blank" title="Twitter"> <img src="assets/images/theme_images/social_icons/twitter.png" alt="Twitter"> </a>
				</li>
				<li>
					<a href="#" target="_blank" title="Google+"> <img src="assets/images/theme_images/social_icons/googleplus.png" alt="Google+"> </a>
				</li>
			</ul>
			<!-- copyright text -->
			<div class="footer-text-line">© 2019 Busch Mountain Fishing Guide</div>
		</section>
		<!-- end: Footer -->		 
		<!-- #outer-container -->
		<!-- end: Outer Container -->
		<!-- Modal -->
		<!-- DO NOT MOVE, EDIT OR REMOVE - this is needed in order for popup content to be populated in it -->
		<div class="modal fade" id="common-modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<div class="modal-body">
</div>
					<!-- .modal-body -->
				</div>
				<!-- .modal-content -->
			</div>
			<!-- .modal-dialog -->
		</div>
		<!-- .modal -->		 
		<!-- Javascripts
			================================================== -->
		<!-- Jquery and Bootstrap JS -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<!-- Easing - for transitions and effects -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- background image strech script -->
		<script src="assets/js/jquery.backstretch.min.js"></script>
		<!-- background image fix for IE 9 or less
			   - use same background as set above to <body> -->
		<!--[if lt IE 9]>
			<script type="text/javascript">
			$(document).ready(function(){
			  jQuery("#outer-background-container").backstretch("assets/images/morgueFile/buschMountainMorning.jpg");
			});
			</script> 
			<![endif]-->		 
		<!-- detect mobile browsers -->
		<script src="assets/js/detectmobilebrowser.js"></script>
		<!-- owl carousel js -->
		<script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
		<!-- Custom functions for this theme -->
		<script src="assets/js/functions.min.js"></script>
		<script src="assets/js/initialise-functions.js"></script>
		<!-- IE9 form fields placeholder fix -->
		<!--[if lt IE 9]>
			<script>contact_form_IE9_placeholder_fix();</script>
			<![endif]-->
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=856237861096827&autoLogAppEvents=1"></script>
	</body>
</html>
